# app-peloton

src/FitnessApp/: FitnessApp.sln
src/FitnessApp/FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FitnessApp.csproj
src/FitnessApp/FitnessApp.Android/: FitnessApp.Android.csproj
src/FitnessApp/FitnessApp.Android/Properties/: AndroidManifest.xml
src/FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
src/FitnessApp/FitnessApp/Helpers/: FontAwesomeIcons.cs  Icons.cs
src/FitnessApp/FitnessApp/ViewModels/: ChallengeViewModel.cs  FeaturesViewModel.cs
src/FitnessApp/FitnessApp/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml.cs  ProfilePage.xaml.cs
